# PollyWithHttpClient

./: .editorconfig  PollyWithHttpClient.sln
TodoApi/: DelegatingMessageHandlerScopedFeatureFlagCorrect.cs  DelegatingMessageHandlerScopedFeatureFlagGoneWrong.cs  DelegatingMessageHandlerTransientFeatureFlag.cs  DistributedCachingHandler.cs  Program.cs  ScopedClass.cs  TodoApi.csproj  TodoClient.cs  appsettings.Development.json  appsettings.json
TodoApi/Properties/: launchSettings.json
